I am at the stage of testing. 

I can display Dechen's login page. I can extract the variables from the user input.

I am currently only testing existing users in the database and see if we can
display a secondary page. 

so far I cannot get past the validation of the password.

The function validPassword is undefined/not a function.

"Unhandled rejection TypeError: User.validPassword is not a function
    at /home/kkuwata/Documents/GroupProject/CSDev_Code/Kevin/user_login/createDatabases/server.js:89:18
    at tryCatcher (/home/kkuwata/Documents/GroupProject/CSDev_Code/Kevin/user_login/createDatabases/node_modules/bluebird/js/release/util.js:16:23)"

I am not sure what the source of the error is because I see module.exports User;

and User has
	has "instanceMethods:"
	validPassword:

goign to pause. 



